% layout 'intern1';
% title 'Index';

<h2>SKGB-intern 2</h2>
<p>Einige Dienste der neuen Mitgliederverwaltung sind bereits als Vorab-Version verfügbar. Diese Dienste sind zwar noch in Alpha-Qualität und somit keineswegs zuverlässig, mögen aber dennoch für bestimmte Zwecke nützlich sein und stehen daher schon jetzt ausgewählten Mitgliedern zur Verfügung, von denen dem Vorstand eine unterzeichnete Verpflichtungserklärung auf das Datengeheimnis vorliegt (<a href=Merkblatt%20Datenschutz.pdf>Merkblatt</a>).
<p>Während der Entwicklungsphase muss auf diesem Server mit unangekündigten Wartungsarbeiten gerechnet werden, die jederzeit den Betrieb stören können. Bei Problemen bitte Rückmeldung an den IT-Ausschuss!

<h2>Index</h2>
<p>Es folgt eine Übersicht der derzeit in SKGB-intern 2 verfügbaren Ressourcen. Für manche Ressourcen ist eine <%= link_auth_to 'Anmeldung', 'login' %> erforderlich.
<br><br>

<p>Mitgliederdienste:
<ul>
<li><%= link_auth_to wetter => begin %>Wetter-Links<% end %>
<li><%= link_auth_to regeln => begin %>SKGB-Regeln<% end %>
</ul>

<p>Mitgliederdatenbank:
<ul>
<li><%= link_auth_to mglliste => begin %>Mitgliederliste<% end %>
<li><%= link_auth_to _ => begin %>Jugendliste<% end %>
<li><%= link_auth_to postliste => begin %>Anschriftenliste<% end %>
<li><%= link_auth_to list_leaving => begin %>Austrittsliste<% end %>
<li><%= link_auth_to list_budget => begin %>Einnahmenliste<% end %>
<li><%= link_auth_to list_berth => begin %>Liegeplatzliste<% end %>
<!--<li><%= link_auth_to _ => begin %>Schlüsselliste<% end %>-->
</ul>

<p>Vereinsverwaltung:
<ul>
<li><%= link_auth_to exportlisten => begin %>Export (Listen-Schnittstelle)<% end %> (lädt langsam)
<li><%= link_auth_to dosb => begin %>Zugang zu den Verbänden (mit Mitgliederzahlen zur Meldung)<% end %>
<!--<li><%= link_auth_to _ => begin %>aktuelle Mitgliederzahlen<% end %> (für Vorstandssitzung)-->
<li><%= link_auth_to stegdienstliste => begin %>Stegdienstliste erzeugen<% end %>
</ul>

<p>Systemdienste und Experimente:
<ul>
<li><%= link_auth_to export1 => begin %>Export nach SKGB-intern 1 (GS-Verein–Schnittstelle)<% end %> (lädt langsam)
<li><%== $self->skgb->may('sudo') ? '<a href=/auth/?all>Auth</a>' : link_auth_to auth => begin %>Auth<% end %>
<li><%= link_auth_to list_person => begin %>Personenliste<% end %>
<li><%= link_auth_to wikiview => begin %>Wiki<% end %>
</ul>
