% layout 'intern1';
% title 'Index';

<h2>SKGB-intern 2</h2>
<p>Obwohl wesentliche Teile der neuen Mitgliederverwaltung leider noch nicht umgesetzt werden konnten, sind einzelne Dienste als Vorab-Version bereits verfügbar. Diese Dienste sind zwar noch in Pre-Alpha-Qualität und somit keineswegs zuverlässig, mögen aber dennoch für bestimmte Zwecke nützlich sein und stehen daher schon jetzt ausgewählten Mitgliedern zur Verfügung.
<p>Während der Entwicklungsphase muss auf diesem Server mit unangekündigten Wartungsarbeiten gerechnet werden, die jederzeit den Betrieb stören können. Bei Problemen bitte Rückmeldung an den IT-Ausschuss!

<h2>Index</h2>
<p>Übersicht der derzeit in SKGB-intern 2 verfügbaren Ressourcen:</p>
<ul>
<li><%= link_auth_to mglliste => begin %>Mitgliederliste<% end %>
<li><%= link_auth_to _ => begin %>Jugendliste<% end %>
<li><%= link_auth_to postliste => begin %>Anschriftenliste<% end %>
<li><%= link_auth_to exportlisten => begin %>Export (Listen-Schnittstelle)<% end %> (lädt langsam)
<li><%= link_auth_to export1 => begin %>Export nach SKGB-intern 1 (GS-Verein–Schnittstelle)<% end %> (lädt langsam)
<li><%= link_auth_to _ => begin %><s>DSV-Vereinsmeldebogen</s><% end %>
<li><%= link_auth_to _ => begin %><s>LSB-Bestandserhebung (DOSB-Schnittstelle)</s><% end %>
<li><%= link_auth_to _ => begin %><s>SVNRW-Bestandserhebung (B-Zahlen)</s><% end %>
<li><%= link_auth_to dosb => begin %>Mitgliederzahlen zur Meldung an die Verbände<% end %>
<li><%= link_auth_to regeln => begin %>SKGB-Regeln<% end %>
<li><%= link_auth_to wikiview => begin %>Wiki<% end %>
<li><%= link_auth_to wetter => begin %>Wetter-Links<% end %>
</ul>
<p>Für manche Ressourcen ist eine <%= link_auth_to 'Anmeldung', 'login' %> erforderlich. Nicht jeder Benutzer hat Zugriff auf alle Ressourcen.

% if ($logged_in) {
<p><br><b><%= $logged_in->name %> ist angemeldet.</b>
% }


<!--
% my $status = '  (closed)';
% if ($logged_in) {
%  $status = '  (open)';
% }

<p><a href=/content/test1>test content 1</a> <%= $status %>
<p><a href=/content/test2>test content 2</a> <%= $status %>

<hr>
<p><a href=/mitgliederliste>Mitgliederliste</a> <%= $status %>
<p><%= link_auth_to mglliste => begin %>Mitgliederliste<% end %>
<p>Mitgliederliste access: <%= has_access('/mitgliederliste') ? 'YES' : 'NO' %>
<p>Index access: <%= has_access ? 'YES' : 'NO' %>

% if ($logged_in) {
<p><b>'<%= $logged_in->name %>' logged in.</b>
% }

<p><a href=/getkey>Get new Access Code</a>
-->
