% layout 'intern1';
% title 'Index';

<h2>SKGB-intern 2</h2>
<p>Einige Dienste der neuen Mitgliederverwaltung sind bereits als Vorab-Version verfügbar. Diese Dienste sind zwar noch in Alpha-Qualität und somit nicht komplett zuverlässig, mögen aber dennoch für bestimmte Zwecke nützlich sein und stehen daher dem Vorstand schon jetzt zur Verfügung. Die Beachtung des Datengeheimnisses ist verpflichtend (<a href=Merkblatt%20Datenschutz.pdf>Merkblatt</a>).
<p>Bei Problemen bitte Rückmeldung an den IT-Ausschuss!

<h2>Index</h2>
<p>Es folgt eine Übersicht der derzeit in SKGB-intern 2 verfügbaren Ressourcen. Für manche Ressourcen ist eine <%= auth_link_to login => "Anmeldung" %> erforderlich.
<br><br>

<p>Mitgliederdienste:
<ul>
<li><%= auth_link_to wetter => "Wetter-Links" %>
<li><%= auth_link_to regeln => "SKGB-Regeln" %>
</ul>

<p>Mitgliederdatenbank:
<ul>
<li><%= auth_link_to mglliste => "Mitgliederliste" %>
<li><%= auth_link_to postliste => "Postanschriften" %>
<li><%= auth_link_to list_leaving => "Austritte" %>
<li><%= auth_link_to list_budget => "Einnahmen" %>
<li><%= auth_link_to list_keys => "Schlüssel" %>
<li><%= auth_link_to list_berth => "Liegeplätze" %>
</ul>

<p>Vereinsverwaltung:
<ul>
<li><%= auth_link_to exportlisten => "Export (Listen-Schnittstelle)" %> (lädt langsam)
<li><%= auth_link_to dosb => "Zugang zu den Verbänden (mit Mitgliederzahlen zur Meldung)" %>
<!--<li><%= auth_link_to _ => "aktuelle Mitgliederzahlen" %> (für Vorstandssitzung)-->
<li><%= auth_link_to stegdienstliste => "Stegdienstliste erzeugen" %>
</ul>

<p>Systemdienste und Experimente:
<ul>
<li><%= auth_link_to export1 => "Export nach SKGB-intern 1 (GS-Verein–Schnittstelle)" %> (lädt langsam)
<li><%== $self->skgb->may('super-user') ? '<a href=/auth/?all>Auth</a>' : auth_link_to auth => "Auth" %>
<li><%= auth_link_to list_person => "Personenliste" %>
<li><%= auth_link_to wikiview => "Wiki" %>
</ul>
