CREATE
(berthE0:Berth {ref:'E0', comment:'Eckbox'}),
(berthE1:Berth {ref:'E1', width:2.4}),
(berthE2:Berth {ref:'E2', comment:'Vereinsboot', width:1.9}),
(berthE3:Berth {ref:'E3', width:1.9}),
(berthE4:Berth {ref:'E4', width:3.4}),
(berthF1:Berth {ref:'F1', width:2.4}),
(berthF2:Berth {ref:'F2', width:1.9}),
(berthF3:Berth {ref:'F3', width:1.9}),
(berthF4:Berth {ref:'F4', width:3.4}),
(berthG1:Berth {ref:'G1', width:2.3}),
(berthG2:Berth {ref:'G2', width:2.3}),
(berthG3:Berth {ref:'G3', width:2.3}),
(berthG4:Berth {ref:'G4', width:1.9}),
(berthG5:Berth {ref:'G5', width:1.9}),
(berthG6:Berth {ref:'G6', width:1.9}),
(berthH1:Berth {ref:'H1', width:1.9}),
(berthH2:Berth {ref:'H2', width:1.9}),
(berthH3:Berth {ref:'H3', width:1.9}),
(berthH4:Berth {ref:'H4', width:1.9}),
(berthH5:Berth {ref:'H5', width:1.9}),
(berthH6:Berth {ref:'H6', width:1.9}),
(berthJ1:Berth {ref:'J1', width:3.7}),
(berthJ2:Berth {ref:'J2', width:3.3}),
(berthJ3:Berth {ref:'J3', comment:'Vereinsboot', width:2.3}),
(berthJ4:Berth {ref:'J4', width:2.3}),
(berthJ5:Berth {ref:'J5', comment:'Badeleiter', width:1.9}),
(berthJ6:Berth {ref:'J6', width:1.9}),
(berthJ7:Berth {ref:'J7', comment:'Vereinsboot', width:1.9}),
(berthK0:Berth {ref:'K0', comment:'Eckbox'}),
(berthK1:Berth {ref:'K1', width:3.7}),
(berthK2:Berth {ref:'K2', width:3.3}),
(berthK3:Berth {ref:'K3', comment:'Vereinsboot', width:2.3}),
(berthK4:Berth {ref:'K4', width:2.3}),
(berthK5:Berth {ref:'K5', width:1.9}),
(berthK6:Berth {ref:'K6', width:1.9}),
(berthK7:Berth {ref:'K7', width:1.9}),
(berthPontoon:Berth {ref:'U', comment:'neben der Optikiste'}),
(berthShore:Berth {ref:'W', comment:'Jollenwiese'})

CREATE
(:System {shortLoginFails:0, shortLoginReset:'', shortLoginReport:'', longLoginFails:0, longLoginReset:'', longLoginReport:''})
