CREATE
(user:Role {name:"User", role:"user"}),
(member:Role {name:"Mitglied", role:"member"}),
(activeMember:Role {name:"Aktives Mitglied", role:"active-member"})-[:ROLE {fee: 120}]->(member),
(passiveMember:Role {name:"Passives Mitglied", role:"passive-member"})-[:ROLE {fee: 36}]->(member),
(youthMember:Role {name:"Jugendmitglied", role:"youth-member"})-[:ROLE {fee: 35}]->(member),
(honoraryMember:Role {name:"Ehrenmitglied", role:"honorary-member"})-[:ROLE {fee: 0, noService: true, noDuties: true}]->(member),
//(guestMember:Role {name:"Gastmitglied", role:"guest-member"})-[:ROLE]->(member),
(parent:Role {name:"Sorgeberechtigter", role:"parent"}),
(collector:Role {name:"Abholberechtigter", role:"collector"}),
(boardMember:Role {name:"Vorstand", role:"board-member"}),
(execBoardMember:Role {name:"geschäftsführender Vorstand", role:"executive-board-member"})-[:ROLE]->(boardMember),
(clubHonorary:Role {name:"Ehrenvorsitzender", role:"board-honorary"})-[:ROLE]->(boardMember),
(clubPresident:Role {name:"1. Vorsitzender", role:"board-president"})-[:ROLE]->(execBoardMember),
(clubSecretary:Role {name:"2. Vorsitzender", role:"board-secretary"})-[:ROLE]->(execBoardMember),
(clubTreasurer:Role {name:"3. Vorsitzender", role:"board-treasurer"})-[:ROLE]->(execBoardMember),
(clubDeputyTreasurer:Role {name:"2. Schatzmeister", role:"board-deputy-treasurer"})-[:ROLE]->(boardMember),
(clubPressWarden:Role {name:"Pressewart", role:"board-press-warden"})-[:ROLE]->(boardMember),
(clubGearWarden:Role {name:"1. Steg- und Zeugwart", role:"board-gear-warden"})-[:ROLE]->(boardMember),
(clubDeputyGearWarden:Role {name:"2. Steg- und Zeugwart", role:"board-deputy-gear-warden"})-[:ROLE]->(boardMember),
(clubSportsWarden:Role {name:"1. Sportwart", role:"board-sports-warden"})-[:ROLE]->(boardMember),
(clubDeputySportsWarden:Role {name:"2. Sportwart", role:"board-deputy-sports-warden"})-[:ROLE]->(boardMember),
(clubYouthWarden:Role {name:"1. Jugendwart", role:"board-youth-warden"})-[:ROLE]->(boardMember),
(clubDeputyYouthWarden:Role {name:"2. Jugendwart", role:"board-deputy-youth-warden"})-[:ROLE]->(boardMember),
(clubYouthRepresentative:Role {name:"1. Jugendsprecher", role:"board-youth-rep"})-[:ROLE]->(boardMember),
(clubDeputyYouthRepresentative:Role {name:"2. Jugendsprecher", role:"board-deputy-youth-rep"})-[:ROLE]->(boardMember),
(admin:Role {name:"Administrator", role:"admin"})

CREATE
(execBoardMember)-[:ROLE]->(paymentDataRole :Role {role:'payment-data', name:'Zahlungsdaten-Bearbeiter'}),
(clubDeputyTreasurer)-[:ROLE]->(paymentDataRole),
(admin)-[:ROLE]->(:Role {role:'access-log', name:'Anmeldedaten einsehen'}),
(superUser:Role {name:"Super User", role:"super-user"})

CREATE
(admin)-[:ROLE]->(:Role {role:'mojo:export1', name:'GS-Verein–Schnittstelle'}),
(boardMember)-[:ROLE]->(wiki:Role {role:'wiki', name:'Wiki'}),
(admin)-[:ROLE]->(wiki),
(wiki)-[:ROLE]->(:Role {role:'mojo:wikiview', name:'Wiki (nur lesen)'}),
(wiki)-[:ROLE]->(:Role {role:'mojo:wikihistory', name:'Wiki (Versionsgeschichte)'}),
(wiki)-[:ROLE]->(:Role {role:'mojo:wikiold', name:'Wiki (alte Versionen)'}),
(wiki)-[:ROLE]->(:Role {role:'mojo:wikidiff', name:'Wiki (Unterschiede)'}),
(admin)-[:ROLE]->(:Role {role:'mojo:wikiedit', name:'Wiki (bearbeiten)'}),
(boardMember)-[:ROLE]->(:Role {role:'mojo:mglliste', name:'Mitgliederliste'}),
(boardMember)-[:ROLE]->(:Role {role:'mojo:person', name:'Personen-Report'}),
(boardMember)-[:ROLE]->(:Role {role:'mojo:list_person', name:'Liste aller Personen'}),
(boardMember)-[:ROLE]->(:Role {role:'mojo:list_leaving', name:'Austrittsliste'}),
(boardMember)-[:ROLE]->(:Role {role:'mojo:list_keys', name:'Schlüsselliste'}),
(boardMember)-[:ROLE]->(:Role {role:'mojo:list_berth', name:'Liegeplatzliste'}),
(boardMember)-[:ROLE]->(:Role {role:'mojo:postliste', name:'Anschriftenliste'}),
(boardMember)-[:ROLE]->(:Role {role:'mojo:exportlisten', name:'Listen-Schnittstelle'}),
(execBoardMember)-[:ROLE]->(dosb_Role:Role {role:'mojo:dosb', name:'Verbandsmeldungen'}),
(clubDeputyTreasurer)-[:ROLE]->(dosb_Role),
(execBoardMember)-[:ROLE]->(:Role {role:'mojo:paradox', name:'GS-Verein'}),
(execBoardMember)-[:ROLE]->(list_budget_Role:Role {role:'mojo:list_budget', name:'Einnahmenliste'}),
(clubDeputyTreasurer)-[:ROLE]->(list_budget_Role),
(member)-[:ROLE]->(:Role {role:'mojo:list_board', name:'Vorstandsliste'}),
(member)-[:ROLE]->(:Role {role:'mojo:regeln', name:'SKGB-Regeln'}),
(member)-[:ROLE]->(:Role {role:'mojo:stegdienstliste', name:'Stegdienstliste erzeugen'}),
(user)-[:ROLE]->(:Role {role:'mojo:auth', name:'mojo:auth'})
