% layout 'intern1';
% title 'Wiki';

<h2><%= title %></h2>

<p><b>"<%= $name %>"</b>

<div><%== $article->html %></div>
<hr>
<p>zuletzt geändert von: <%= $article->{author}->get_property('name') %>
<p>zuletzt geändert am: <%= $article->{date} %>

<p><%= auth_link_to "edit:$name" => "Artikel bearbeiten" %> · <%= auth_link_to "history:$name" => "Versionsgeschichte" %>

% if (param 'oldid') {
<p>Dies ist eine alte Version dieser Seite. Sie kann sich erheblich von der <a href="<%= url_for 'wikiview' %>">aktuellen Version</a> unterscheiden.
% }
