% layout 'intern1', styles => '.euro:after{content:",– €"}.null:after{content:"–"}';
% title 'Liste der zu erwartenden Einnahmen';
% use 5.016;

<h2>Zu erwartende Einnahmen</h2>
<p>(im laufenden Jahr)
<ul>
<li>Mitgliedsbeiträge: <%= $total->{membership} %>,– €
<li>Liegeplatzgebühren: <%= $total->{berth} %>,– €
<li>Bootsnutzungbeiträge (Jugend): <%= $total->{usage} %>,– €
</ul>

<h2><%= title %></h2>

%  if ($total->{max_error}) {
<p>Problemfälle sind gelb hervorgehoben (insgesamt sind derzeit ca. <%= $total->{max_error} %>,– € zweifelhaft). Mögliche Deutungen:
<ul>
<li>bisher unvollständige Implementierung in SKGB-intern
<li>Lastschriftmandat fehlt
<li>inkonsistente Mitgliederdaten
</ul>
% } else {
<p>Derzeit sind keine Problemfälle bekannt (zweifelhafte Angaben wären andernfalls in der Liste gelb hervorgehoben).
% }

<table id=membertable class="compact">
<thead>
<tr><th>Name<th>Mitglied­schaft<th>Liege­platz<th>Boots­nutzung<th>Summe<th>Abbu­chung<th>Grund<th>Mandat<th>Sortierschlüssel
</thead>
% foreach my $member (@$members) {
<tr<%== ($member->{possible_error} > 0) && ' class="mark"' %>>
<td><%= auth_link_to person => $member->{person}->name, {entity => $member->{person}->handle} %>
<td><span class=euro><%=$member->{membership} %></span>
<td><%== $member->{berth} ? "<span class=euro>$member->{berth}</span>" : "<span class=null></span>" %>
<td><%== $member->{usage} ? "<span class=euro>$member->{usage}</span>" : "<span class=null></span>" %>
%  if ($member->{sum} == $member->{debit_base}) {
<td><strong class=euro><%=$member->{sum} %></strong>
<td><%== $member->{debit_base} ? "<span class=euro>$member->{debit_base}</span>" : "<span class=null></span>" %>
%  } else {
<td><span class=euro><%=$member->{sum} %></span>
<td><%== $member->{debit_base} ? "<strong class=euro>$member->{debit_base}</strong>" : "<strong class=null></strong>" %>
%  }
<td><%= $member->{debit_reason} %>
<td><%= $member->{mandate} %>
<td><%= fc($member->{person}->name_sortable) %>
% }
</table>

<script type="text/javascript" src="/lib/DataTables/datatables.js"></script>
<script>
// https://datatables.net/
$(document).ready(function() {
	var cols = $('#membertable tr')[0].childElementCount;
	var exportOptions = {columns: ':visible'};
	$('#membertable').DataTable( {
		"columnDefs": [{
			targets: cols - 1,
			visible: false,
			searchable: false
		},{
			targets: 0,
			orderData: [ cols - 1 ]
		}],
		order: [[ 0, 'asc' ]],
		colReorder: true,
		lengthMenu: [[20, 50, -1], [20, 50, "All"]],
		iDisplayLength: -1,
		stateSave: true,
		dom: 'lBfrtip',
		buttons: [
			{extend: 'copy', exportOptions: exportOptions},
			{extend: 'csv', exportOptions: exportOptions},
			{extend: 'pdf', exportOptions: exportOptions},
			{extend: 'print', exportOptions: exportOptions, autoPrint: false, text: 'Print View'},
		]
	} );
} );
</script>
