% layout 'intern1';
% title 'Liste der Austritte';
% use 5.016;

<h2><%= title %></h2>


<table id=membertable class="compact">
<thead>
<tr><th>Name<th>Status<th>Austritt<th>Schlüssel<th>Sortierschlüssel
</thead>
%# my $user = $self->skgb->session->user;
% foreach my $record (@$records) {
%  my $member = $record->get('p');
%#  next if ! $member->membership->{status};
<tr>
<td><%= auth_link_to person => $member->name, {entity => $member->handle} %>
<td><%= $member->membership->{status_long} %>
<td><%= $record->get('leaves') %>
<td><%= $record->get_bool('returned') ? "Pfand offen" : $record->get('keys') ? "ja" : "nein" %>
<td><%= fc($member->name_sortable) %>
% }
</table>
<!--p>Mitgliederliste access: <%#= has_access ? 'YES' : 'NO' %>-->

<script type="text/javascript" src="/lib/DataTables/datatables.js"></script>
<script>
// https://datatables.net/
$(document).ready(function() {
	var cols = $('#membertable tr')[0].childElementCount;
	var exportOptions = {columns: ':visible'};
	$('#membertable').DataTable( {
		"columnDefs": [{
			targets: cols - 1,
			visible: false,
			searchable: false
		},{
			targets: 0,
			orderData: [ cols - 1 ]
		}],
		order: [[ 2, 'desc' ], [ 0, 'asc' ]],
		colReorder: true,
		lengthMenu: [[20, 50, -1], [20, 50, "All"]],
		iDisplayLength: -1,
		stateSave: true,
		dom: 'lBfrtip',
		buttons: [
			{extend: 'copy', exportOptions: exportOptions},
			{extend: 'csv', exportOptions: exportOptions},
			{extend: 'pdf', exportOptions: exportOptions},
			{extend: 'print', exportOptions: exportOptions, autoPrint: false, text: 'Print View'},
		]
	} );
} );
</script>
