% layout 'intern1';
% title 'Liste der Liegeplätze';
% use 5.016;

<h2><%= title %></h2>
<p>(provisorisch – angestrebt ist eine kartographische Darstellung)

<table id=membertable class="compact">
<thead>
<tr><th>Liegeplatz<th>Boot<th>Bootseigner<th><th>
</thead>
% foreach my $row (@$berths) {
%  my $member = $row->get('p');
%  my $club_boat = !! $row->get('c');
%  my $berth = $row->get('b')->{ref};
%  $berth .= " (" . $row->get('b')->{comment} . ")" if $row->get('b')->{comment};
%  $berth = $row->get('b')->{comment} if $row->get('b')->{ref} =~ m/^(?:U|W|[GH]7)$/;
%  my $class = $row->get('s') && $row->get('s')->{class};
%  my $name = $row->get('s') && $row->get('s')->{name};
%  my $sail = $row->get('s') && $row->get('s')->{sailnumber};
%  my $count = $row->get('s') && $row->get('s')->{count} && $row->get('s')->{count} > 1 ? $row->get('s')->{count} : 0;
<tr>
<td><%= $berth %>
<td><%= $count ? "$count " : "" %><%= $class ? "$class " : "" %><%== $name ? "<i class=bootsname>" : "" %><%= $name ? $name : "" %><%== $name ? "</i>" : "" %><%= $sail ? " $sail" : "" %><%= $row->get('s') ? "" : "–" %>
%  if ($member) {
<td><%= auth_link_to person => $member->name, {entity => $member->handle} %>
<td><%= fc($member->name_sortable) %>
%  } elsif ($club_boat) {
<td>SKGB<%= $class =~ m/470er|420er|Optimisten/ ? " (Jugendboote)" : "" %>
<td>SKGB
%  } else {
<td>–
<td>
%  }
<td><%= $row->get('b')->{ref} %>
% }
</table>

<script type="text/javascript" src="/lib/DataTables/datatables.js"></script>
<script>
// https://datatables.net/
$(document).ready(function() {
	var cols = $('#membertable tr')[0].childElementCount;
	var exportOptions = {columns: ':visible'};
	$('#membertable').DataTable( {
		"columnDefs": [{
			targets: cols - 1,
			visible: false,
			searchable: false
		},{
			targets: cols - 2,
			visible: false,
			searchable: false
		},{
			targets: 2,
			orderData: [ cols - 2 ]
		},{
			targets: 0,
			orderData: [ cols - 1 ]
		}],
		order: [[ 0, 'asc' ]],
		colReorder: true,
		lengthMenu: [[20, 50, -1], [20, 50, "All"]],
		iDisplayLength: -1,
		stateSave: true,
		dom: 'lBfrtip',
		buttons: [
			{extend: 'copy', exportOptions: exportOptions},
			{extend: 'csv', exportOptions: exportOptions},
			{extend: 'pdf', exportOptions: exportOptions},
			{extend: 'print', exportOptions: exportOptions, autoPrint: false, text: 'Print View'},
		]
	} );
} );
</script>

<h3>Boote ohne Liegeplatz</h3>
<ul>
% foreach my $boat (@$boats) {
%  my $club_boat = !! $boat->get('c');
%  my $member = $boat->get('p');
%  next unless $club_boat || $member && $member->membership->{status};
%  my $class = $boat->get('s')->{class};
%  my $name = $boat->get('s')->{name};
%  my $sail = $boat->get('s')->{sailnumber};
%  
<li>
<%= $class ? "$class " : "" %><%== $name ? "<i class=bootsname>" : "" %><%= $name ? $name : "" %><%== $name ? "</i>" : "" %><%= $sail ? " $sail" : "" %>
%  if ($member) {
(Eigner <%= auth_link_to person => $member->name, {entity => $member->handle} %>)
%  } elsif ($club_boat) {
<td>(Vereinsboot)
%  }
% }
</ul>
