% layout 'intern1';
% title 'Verbandsmeldungen';

<h2>LandesSportBund</h2>
<ul>
<li><a href=https://www.lsb-nrw-service.de/bsd>Bestandserhebung / Vereinsverwaltung</a>
<li><a href=https://foerderportal.lsb-nrw.de/>Förderportal</a>
</ul>
<p style="margin-bottom:0.25em">Zugang zu den LSB-Diensten:
<dl style="margin:0">
<dt style="width:7.8em;float:left;clear:left">registriert auf<dd><kbd>info@skgb.de</kbd>
<dt style="width:7.8em;float:left;clear:left">Vereinskennziffer<dd><kbd><%= $stats->club_number %></kbd>
<dt style="width:7.8em;float:left;clear:left">Kennwort<dd><kbd><%= $self->config->{dosb}->{lsb_password} %></kbd>
</dl>

<h3>A-Zahlen LSB</h3>
<p>Import über DOSB-Schnittstelle („DOSB-Format“ auswählen und Datei hochladen)
% use Mojo::Util;
% my $data = $stats->dosb;
%# $data =~ s/\n/\x0d\x0a/g;
<p>→ <a href="data:;base64,<%= Mojo::Util::b64_encode $data %>" download=<%= $stats->dosb_filename %>>Download <%= $stats->dosb_filename %></a>

<h3>B-Zahlen LSB/SVNRW</h3>
<pre>
%= $stats->svnrw(infinity => '-∞ ')
</pre>

<h2>Deutscher Segler-Verband</h2>
<p style="margin-bottom:0.25em">Zugang zum DSV-<a href=http://www.dsv.org/dsv/dsv-vereine/vereinsmeldebogen/>Vereinsmeldebogen</a>:
<dl style="margin:0">
<dt style="width:6.5em;float:left;clear:left">registriert auf<dd><kbd>info@skgb.de</kbd>
<dt style="width:6.5em;float:left;clear:left">Kennwort<dd>wird immer zu Jahresbeginn neu zugesandt
</dl>

<pre>
%= $stats->dsv(infinity => '-∞ ')
</pre>

<p>Die Bootszahlen berücksichtigen bisher nicht <strong>Vereinsboote und Boote von Jugendmitgliedern;</strong> diese <strong>werden dazuaddiert</strong>. Diese Zahlen inkludieren Boote aller Art; <strong>private Kanus werden subtrahiert</strong> und unter „sonstige“ separat aufgeführt.

<p>Die Boote ohne Liegeplatz sind oft Boote von „Karteileichen“, die noch existieren könnten oder auch nicht. Teilweise sind es aber auch Boote von Mitgliedern, die feste Liegeplätze an anderen Gewässern haben. Solche Feinheiten können im DSV-Formular nicht sinnvoll eingetragen werden, deshalb wurde die Zahl der Boote ohne Liegeplatz in der Vergangenheit oft der Einfachheit halber mit der Gewichtung 0,5 in der Gesamtrechnung inkludiert.

<!--
<p>Rechenbeispiel 2016:
<br>16 + 7 + 4 + 7 = 34 Segelboote insgesamt:
<ul>
<li>16 = 17 priv. Boote mit Liegeplatz, davon 1 Kanu
<li>7 = 16 priv. Boote ohne Liegeplatz, davon 2 Kanus, Faktor 0,5
<li>4 = Vereinskielboote + Startboot + Vereinskanadier
<li>7 = 3 420er und 4 Optis der Jugendgruppe
</ul>

<p>Die Zahl der Boote wird im Gegensatz zur Mitgliedschaft nicht stichtagbezogen geführt. Wenn sich also z. B. jemand unterjährig ein neues privates Boot kauft, stimmen die hier angegebenen Zahlen nicht mehr mit den Zahlen der Bestandserhebung überein.
-->
